<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="1.0.2" />
    <PackageReference Include="Volo.Abp.Core" Version="1.0.2" />
  </ItemGroup>

</Project>
