<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocelot" Version="13.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDiscovery\DtCoCo.ServiceDiscovery.Consul\DtCoCo.ServiceDiscovery.Consul.csproj" />
  </ItemGroup>

</Project>
